// This rule file is autogenerated by HABmin.
// Any changes made manually to this file will be overwritten next time HABmin rules are saved.

// Imports
import org.openhab.core.library.types.*
import org.openhab.core.persistence.*
import org.openhab.model.script.actions.*

// Global Variables

rule "Switch_X ON/OFF"
when
    Item Sensor2_Motion changed
then
  if ((Sensor2_Motion.state == OPEN)) {
    sendCommand(Switch_X, ON)
  }
  else if ((Sensor2_Motion.state == CLOSED)) {
    sendCommand(Switch_X, OFF)
  }
end


