Group	All
Group	Sensors (All)
Group	Switches (All)
Group	Thermostat (All)
Group	ROS (All)
Group	Battery (All)

String	ROS_Status 		"ROS [%s]"

//Wallcontroller
Switch	wall1			"Switch 0"				(Switches,ROS)			{ zwave="8:command=sensor_binary, respond_to_basic=true" }
Number	wall1_Battery		"Switch 0 Battery level [%d %%]"	(Switches,ROS)			{ zwave="8:command=battery" }

//Switches
Switch	Switch1			"Switch 1"				(Switches,ROS)			{ zwave="2:command=switch_binary" }
Number	Switch1_Energy		"Switch 1 energy usage [%.1f W]"	(Switches,ROS)			{ zwave="2:command=sensor_multilevel" }
Number	Switch1_TotalEnergy	"Switch 1 total energy usage [%.3f KWh]"(Switches,ROS,All)		{ zwave="2:command=meter" }
Switch	Switch2			"Switch 2"				(Switches,ROS)			{ zwave="3:command=switch_binary" }
Number	Switch2_Energy		"Switch 2 energy usage [%.1f W]"	(Switches,ROS,All)		{ zwave="3:command=sensor_multilevel" }
Number	Switch2_TotalEnergy	"Switch 2 total energy usage [%.3f KWh]"(Switches,ROS,All)		{ zwave="3:command=meter" }

//Sensors
Number	Sensor1_Temperature	"Temperature [%.2f °C]"			(Sensors,ROS)			{ zwave="6:command=sensor_multilevel, sensor_type=1" }
Number	Sensor1_Humidity	"Humidity [%.0f %%]"			(Sensors,ROS)			{ zwave="6:command=sensor_multilevel, sensor_type=5" }
Contact	Sensor1_Motion		"Motion [%s]"				(Sensors,ROS)			{ zwave="6:command=sensor_binary, respond_to_basic=true" }
Number	Sensor1_Luminance	"Luminance [%.0f Lux]"			(Sensors,ROS)			{ zwave="6:command=sensor_multilevel,sensor_type=3" }
Number	Sensor1_Battery		"Sensor 1 Battery level [%s %%]"	(Sensors,ROS,Battery)		{ zwave="6:command=battery" }
Number	Sensor2_Temperature	"Temperature [%.2f °C]"			(Sensors,ROS)			{ zwave="5:command=sensor_multilevel, sensor_type=1" }
Contact	Sensor2_Motion		"Motion [%s]"				(Sensors,ROS)			{ zwave="5:command=sensor_binary, respond_to_basic=true" }
Number	Sensor2_Luminance	"Luminance [%.0f Lux]"			(Sensors,ROS)			{ zwave="5:command=sensor_multilevel,sensor_type=3" }
Number	Sensor2_Battery		"Sensor 2 Battery level [%s %%]"	(Sensors,ROS,Battery)		{ zwave="5:command=battery" }

//Door-Contacts
Contact	Door1_Hiwi		"HiWi-Door [%s]"			(Sensors,ROS)			{ zwave="7:command=sensor_binary, respond_to_basic=true" }
Number	Door1_Hiwi_Battery	"HiWi-Door Battery level [%s %%]"	(Sensors,ROS,Battery)		{ zwave="7:command=battery" }
Contact Door2_Printer           "Printer-Door [%s]"                     (Sensors,ROS)           	{ zwave="12:command=sensor_binary, respond_to_basic=true" }
Number  Door2_Printer_Battery   "Printer-Door Battery level [%s %%]"    (Sensors,ROS,Battery)           { zwave="12:command=battery" }

//Thermostats
Number	Thermostat1_Set		"Thermostat 1 setpoint [%.1f °C]"	(Thermostat,ROS)		{ zwave="9:command=thermostat_setpoint, setpoint_type=1, setpoint_scale=0" }
Number	Thermostat1_Battery	"Thermostat 1 Battery level [%d %%]"	(Thermostat,ROS,Battery)	{ zwave="9:command=battery" }
Number	Thermostat2_Set		"Thermostat 2 setpoint [%.1f °C]"	(Thermostat,ROS)		{ zwave="10:command=thermostat_setpoint, setpoint_type=1, setpoint_scale=0" }
Number	Thermostat2_Battery	"Thermostat 2 Battery level [%d %%]"	(Thermostat,ROS,Battery)	{ zwave="10:command=battery" }
Number  Thermostat3_Set         "Thermostat 3 setpoint [%.1f °C]"       (Thermostat,ROS)                { zwave="11:command=thermostat_setpoint, setpoint_type=1, setpoint_scale=0" }
Number  Thermostat3_Battery     "Thermostat 3 Battery level [%d %%]"    (Thermostat,ROS,Battery)        { zwave="11:command=battery" }


