sitemap zwave label="Smarlab"{
	Frame {
		Frame label="Switch 1"{
			Switch item=Switch_1
			Text item=Switch_1_Energy
			Text item=Switch_1_TotalEnergy
		}
	}
	Frame{
		Text label="Info" icon="info"{
			Text label="OpenHAB Server IKI HS-Weingarten" icon="none"
			Text label="" icon="none"
			Text label="Doku       		:" url="http://141.69.58.11/various/smartlab" icon="none"
			Text label="HABmin Configpage	: http://{Server-IP}:8080/habmin/index.html" icon="none"
			Text label="Default Webpage	: http://{Server-IP}:8080/
			
		}
	}
}
