sitemap zwave label="Smarlab"{
	Frame {
		Frame label="Systeminfo and Battery"{
			Text item=openhabUptimeFormatted{
				Frame label="System"{
					Text item=uptime
				}
				Frame label="Openhab" {
					Text item=openhabRealMem
					Text item=openhabCpuPercent
					Text item=openhabUptimeFormatted
				}
				Frame label="Memory" {
					Text item=memTotal 
					Text item=memUsedPercent
					Text item=memActualUsed
					Text item=memFreePercent
					Text item=memActualFree
				}
			}
			Text item=Sensor1_Battery valuecolor=[<10="red"]
			Text item=Sensor2_Battery valuecolor=[<10="red"]
			Text item=Thermostat1_Battery valuecolor=[<10="red"]
			Text item=Thermostat2_Battery valuecolor=[<10="red"]
			Text item=Doorcontact_Battery valuecolor=[<10="red"]
		}
	}
	Frame {
		Frame label="Actors"{
			Group label="Switches" icon="switch-on"{
				Frame label="Switch 1"{
					Switch item=Switch_1
					Text item=Switch_1_Energy
					Text item=Switch_1_TotalEnergy
				}
				Frame label="Switch 2"{
					Switch item=Switch_2
					Text item=Switch_2_Energy
					Text item=Switch_2_TotalEnergy
				}
			}
			Group label="Thermostat" icon="heating"{
				Frame label="Thermostat 1"{
					Setpoint item=Thermostat1_Set minValue=4 maxValue=28 step=0.5
					Text item=Thermostat1_Battery valuecolor=[<10="red"]
				}
				Frame label="Thermostat 2"{
					Setpoint item=Thermostat2_Set minValue=4 maxValue=28 step=0.5
					Text item=Thermostat2_Battery valuecolor=[<10="red"]
				}
			}
		}
	}
	Frame {
		Frame label="Sensors"{
			Group label="Motion, Temperature and Luminance" icon="temperature"{
				Frame label="Conference-room"{
					Text item=Sensor1_Motion
					Text item=Sensor1_Temperature
					Text item=Sensor1_Humidity
					Text item=Sensor1_Luminance
					Text item=Sensor1_Battery valuecolor=[<10="red"]
				}
				Frame label="HiWi-room"{
					Text item=Sensor2_Motion
					Text item=Sensor2_Temperature
					Text item=Sensor2_Luminance
					Text item=Sensor2_Battery valuecolor=[<10="red"]
				}
			}
			Group label="Door-/ and windowcontacts" icon="contact"{
				Frame label="HiWi-Door"{
					Text item=Doorcontact
					Text item=Doorcontact_Battery valuecolor=[<10="red"]
				}
			}
		}
	}
}
